Printing distribution information:

lsb_release --all
    ex:
    Distributor ID:	Ubuntu
    Description:	Ubuntu 18.04.3 LTS
    Release:	18.04
    Codename:	bionic

    Alternative:
    devnet@devnet:/$ cat /etc/os-release 
        NAME="Ubuntu"
        VERSION="18.04.3 LTS (Bionic Beaver)"
        ID=ubuntu
        ID_LIKE=debian
        PRETTY_NAME="Ubuntu 18.04.3 LTS"
        VERSION_ID="18.04"
        HOME_URL="https://www.ubuntu.com/"
        SUPPORT_URL="https://help.ubuntu.com/"
        BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
        PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
        VERSION_CODENAME=bionic
        UBUNTU_CODENAME=bionic

########################################################################################################

IP Commands:

Showing addressing information
    Command: ip Address
    devnet@devnet:/$ ip address
    1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
        link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
        inet 127.0.0.1/8 scope host lo
        valid_lft forever preferred_lft forever
        inet6 ::1/128 scope host 
        valid_lft forever preferred_lft forever
    2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
        link/ether 08:00:27:be:56:c0 brd ff:ff:ff:ff:ff:ff
        inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
        valid_lft 84126sec preferred_lft 84126sec
        inet6 fe80::3868:b874:7561:f2e0/64 scope link noprefixroute 
        valid_lft forever preferred_lft forever

Showing only IPv4 information of a specific interface
    devnet@devnet:/$ ip -4 address list enp0s3
    2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
        inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
        valid_lft 82485sec preferred_lft 82485sec

Showing ip routes
    devnet@devnet:/$ ip route
    default via 10.0.2.2 dev enp0s3 proto dhcp metric 100 
    10.0.2.0/24 dev enp0s3 proto kernel scope link src 10.0.2.15 metric 100 
    169.254.0.0/16 dev enp0s3 scope link metric 1000


Disabling and Enabling the interface
    devnet@devnet:~$ sudo ip link set enp0s3 down
    devnet@devnet:~$ sudo ip link set enp0s3 up

Adding a default route
    sudo ip route add default via 10.102.66.1

Configuration static Ip Address using netplan
    Create  a netplan .yaml file
        devnet@devnet:/etc/netplan$ sudo touch /etc/netplan/02-network-config.yaml
    
    Edit the file
        network:
    version: 2
    renderer: NetworkManager
    ethernets:
       enp0s3:
          dhcp4: no
          addresses: [10.0.2.15/24]
          gateway4: 10.0.2.2
          nameservers:
             addresses: [1.1.1.1, 8.8.8.8]

    Verify the netplan config
        devnet@devnet:/etc/netplan$ sudo netplan try
    

    Restart the network-manager
    sudo systemctl restart network-manager (Ubuntu Desktop)
    
    





########################################################################################################











